<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guesser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-qM-FOh" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-BP-gL2" userLabel="First Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-57-VQw" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="361"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-Hb-jNd">
                                                        <rect key="frame" x="16" y="16" width="147" height="329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="gallimimus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-XZ-vEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="308.66666666666669"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-gT-s2U">
                                                                <rect key="frame" x="61" y="308.66666666666669" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jos-Hb-jNd" secondAttribute="trailing" constant="16" id="A1x-Sc-0UJ"/>
                                                    <constraint firstItem="Jos-Hb-jNd" firstAttribute="top" secondItem="4FN-57-VQw" secondAttribute="top" constant="16" id="CcC-0s-fxD"/>
                                                    <constraint firstItem="Jos-Hb-jNd" firstAttribute="leading" secondItem="4FN-57-VQw" secondAttribute="leading" constant="16" id="Df8-We-rrv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jos-Hb-jNd" secondAttribute="trailing" constant="16" id="kQj-5x-oWu"/>
                                                    <constraint firstItem="Jos-Hb-jNd" firstAttribute="top" secondItem="4FN-57-VQw" secondAttribute="top" constant="16" id="o74-k2-ZjB"/>
                                                    <constraint firstItem="Jos-Hb-jNd" firstAttribute="leading" secondItem="4FN-57-VQw" secondAttribute="leading" constant="16" id="qIf-rb-BJr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jos-Hb-jNd" secondAttribute="bottom" constant="16" id="t21-dF-JWA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jos-Hb-jNd" secondAttribute="bottom" constant="16" id="uBn-GM-8wI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-eR-rc7" userLabel="Third View">
                                                <rect key="frame" x="182" y="0.0" width="179" height="361"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-DX-EwT">
                                                        <rect key="frame" x="16" y="16" width="147" height="329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="stegosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-K2-OAf">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="308.66666666666669"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-s7-m1O">
                                                                <rect key="frame" x="61" y="308.66666666666669" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="h8U-DX-EwT" firstAttribute="top" secondItem="ksA-eR-rc7" secondAttribute="top" constant="16" id="12T-hd-tKi"/>
                                                    <constraint firstItem="h8U-DX-EwT" firstAttribute="top" secondItem="ksA-eR-rc7" secondAttribute="top" constant="16" id="4S4-1o-Ego"/>
                                                    <constraint firstAttribute="bottom" secondItem="h8U-DX-EwT" secondAttribute="bottom" constant="16" id="8SP-bx-ij7"/>
                                                    <constraint firstAttribute="bottom" secondItem="h8U-DX-EwT" secondAttribute="bottom" constant="16" id="8Xy-Ji-6vC"/>
                                                    <constraint firstItem="h8U-DX-EwT" firstAttribute="top" secondItem="ksA-eR-rc7" secondAttribute="top" constant="16" id="BDA-gX-UXd"/>
                                                    <constraint firstAttribute="bottom" secondItem="h8U-DX-EwT" secondAttribute="bottom" constant="16" id="FIW-T9-p1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8U-DX-EwT" secondAttribute="trailing" constant="16" id="Fnn-01-36D"/>
                                                    <constraint firstItem="h8U-DX-EwT" firstAttribute="leading" secondItem="ksA-eR-rc7" secondAttribute="leading" constant="16" id="OrX-i2-f7y"/>
                                                    <constraint firstItem="h8U-DX-EwT" firstAttribute="leading" secondItem="ksA-eR-rc7" secondAttribute="leading" constant="16" id="eFn-V7-GEx"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8U-DX-EwT" secondAttribute="trailing" constant="16" id="qYj-5i-Dtl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-ky-PjR" userLabel="Second Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="366" width="361" height="361"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-5y-t1G" userLabel="Second View">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="361"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-nv-7Wi">
                                                        <rect key="frame" x="16" y="16" width="147" height="329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="tyrannosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-bP-0rL">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="308.66666666666669"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-YJ-pF3">
                                                                <rect key="frame" x="61" y="308.66666666666663" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="VNa-nv-7Wi" firstAttribute="top" secondItem="WNd-5y-t1G" secondAttribute="top" constant="16" id="2u9-cm-7tV"/>
                                                    <constraint firstItem="VNa-nv-7Wi" firstAttribute="leading" secondItem="WNd-5y-t1G" secondAttribute="leading" constant="16" id="UPP-jh-BPE"/>
                                                    <constraint firstAttribute="bottom" secondItem="VNa-nv-7Wi" secondAttribute="bottom" constant="16" id="ZD4-iC-t3j"/>
                                                    <constraint firstAttribute="trailing" secondItem="VNa-nv-7Wi" secondAttribute="trailing" constant="16" id="aiN-pj-RbN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-Ua-yFv" userLabel="Fourth View">
                                                <rect key="frame" x="182" y="0.0" width="179" height="361"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y36-lS-RkB">
                                                        <rect key="frame" x="16" y="16" width="147" height="329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="brachiosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-a5-TQj">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="308.66666666666669"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Za-4lp">
                                                                <rect key="frame" x="61" y="308.66666666666663" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="y36-lS-RkB" secondAttribute="bottom" constant="16" id="Ase-5z-owW"/>
                                                    <constraint firstItem="y36-lS-RkB" firstAttribute="top" secondItem="LmN-Ua-yFv" secondAttribute="top" constant="16" id="Ody-Si-BXa"/>
                                                    <constraint firstAttribute="trailing" secondItem="y36-lS-RkB" secondAttribute="trailing" constant="16" id="n5E-5h-kY2"/>
                                                    <constraint firstItem="y36-lS-RkB" firstAttribute="leading" secondItem="LmN-Ua-yFv" secondAttribute="leading" constant="16" id="tco-W1-pVV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QsQ-qM-FOh" secondAttribute="trailing" constant="16" id="1h6-gx-wD8"/>
                            <constraint firstItem="QsQ-qM-FOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NRe-7v-eJl"/>
                            <constraint firstItem="QsQ-qM-FOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WtV-3S-7oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QsQ-qM-FOh" secondAttribute="bottom" constant="16" id="tAt-IT-lh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="brachiosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="gallimimus-silhouette" width="159.33332824707031" height="130"/>
        <image name="stegosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="tyrannosaurus-silhouette" width="159.33332824707031" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
